Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 4V/HdHRM4jilwT4dbsu35390hiE=

Name: Core/googleonetimeinitializer-all.tar.lz
SHA1-Digest-Manifest: FrE8gbHTVLq86EV/sIDL1dbHU3M=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: Br6xNsbYLFIighT+FGsY/cB14YM=

Name: Core/backuprestore-all.tar.lz
SHA1-Digest-Manifest: MISbUnloNFuezds0Qn1X/wyNi6w=

Name: Optional/swypelibs-lib-arm.tar.lz
SHA1-Digest-Manifest: 8T6sNrd9wtrU1B5T5Zgwmu77lek=

Name: tar-arm
SHA1-Digest-Manifest: UI2Qb7+eCU/qlDHUtHeLwGcFgW8=

Name: busybox-arm
SHA1-Digest-Manifest: an9WNUsDnhgDGvdpLVDQa+vfYfs=

Name: g.prop
SHA1-Digest-Manifest: R2Tn9nlfBS1noFsfedU02A7OoCo=

Name: GApps/gearheadstub-all.tar.lz
SHA1-Digest-Manifest: 57I3+5l9WiiTjvPbcicIdSyqm0I=

Name: GApps/packageinstallergoogle-all.tar.lz
SHA1-Digest-Manifest: 2qjE9TuJ4IP9aryuMaJShkrJAFU=

Name: Core/setupwizardtablet-arm.tar.lz
SHA1-Digest-Manifest: ItySWCAt9n+ZSm0865Ichm1gQyQ=

Name: Core/extservicesgoogle-all.tar.lz
SHA1-Digest-Manifest: b3U11AlIK5tMlXrGhnIvRL0BVm0=

Name: zip-arm
SHA1-Digest-Manifest: P5TrqSRVK6EizwqYu+Hkh8TtQEM=

Name: Core/carriersetup-all.tar.lz
SHA1-Digest-Manifest: pS4n33NifKP6qOKGYqMTWX1xwhY=

Name: GApps/calsync-all.tar.lz
SHA1-Digest-Manifest: P1yk7kT/HpD5uSl4HTv+kwmtwKg=

Name: installer.sh
SHA1-Digest-Manifest: VKFSh0lRr8/g0/mmj8l8X380zyM=

Name: unzip-arm
SHA1-Digest-Manifest: Yds95mKaJRz5iF6WUCWAh4MzdtI=

Name: Core/setupwizarddefault-arm.tar.lz
SHA1-Digest-Manifest: gCx7l3hIWIljff6L7NuL5YAxm7Q=

Name: LICENSE
SHA1-Digest-Manifest: 885jas0tkfK97BH9DfmDqsrfBL8=

Name: Core/vending-arm.tar.lz
SHA1-Digest-Manifest: ighS+iCLFIkdc4J130epxB+5FyE=

Name: Core/configupdater-all.tar.lz
SHA1-Digest-Manifest: Tvqqt8PyRFiiafYD3BVj40Hpu+I=

Name: Core/gsfcore-all.tar.lz
SHA1-Digest-Manifest: lICkSW81UpBFL4sz8eu4WAps6TM=

Name: Core/defaultetc-common.tar.lz
SHA1-Digest-Manifest: eiLvySpxwYuT7OjJ9jgIdcfBiZE=

Name: bkup_tail.sh
SHA1-Digest-Manifest: IRqu/RzAvg3HaLx32kIQArfzIN8=

Name: gapps-remove.txt
SHA1-Digest-Manifest: zQ7f5aE53OZnYP6q3MKqrN6C8zY=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: p4zzjqLeR5NwjXsBUXTGOr91ogA=

Name: app_densities.txt
SHA1-Digest-Manifest: 3J0oIIC1MzdFbBC/7/gY1Hj5ezQ=

Name: Core/defaultframework-common.tar.lz
SHA1-Digest-Manifest: eyVp45lXyyj+MOkwO5xVccmevBk=

Name: Core/gmscore-arm.tar.lz
SHA1-Digest-Manifest: STLA84ERusJLnDe1J11ybH/uSqQ=

Name: Core/datatransfertool-all.tar.lz
SHA1-Digest-Manifest: 64JrjFIIFV9mNAWFrHMTe26qn6s=

Name: Core/googlecontactssync-all.tar.lz
SHA1-Digest-Manifest: moELBvKKhyF4vqblNfSGe0ZhYBQ=

Name: app_sizes.txt
SHA1-Digest-Manifest: TfVMu76iF4o7gvS2/fHDVp5IyNs=

Name: Core/googlebackuptransport-all.tar.lz
SHA1-Digest-Manifest: vYHWc9nVf4ZdKFyeBWfoNGmhng0=

Name: GApps/dialerframework-common.tar.lz
SHA1-Digest-Manifest: m+WpL5I1q5gG5DHAGqkeudh/rXo=

Name: Core/extsharedgoogle-all.tar.lz
SHA1-Digest-Manifest: 9eYlNRBGrRehFWUNKQb1O1xHvj0=

Name: Core/googlepartnersetup-all.tar.lz
SHA1-Digest-Manifest: TQGez9yqIuXyRm+ywSUfdMIWQPA=

Name: Core/googlefeedback-all.tar.lz
SHA1-Digest-Manifest: t0sCoRz5Gn5ddtsMiU1ckl4wTxg=

Name: GApps/googletts-arm.tar.lz
SHA1-Digest-Manifest: 3IPs24OnlBQQ27oBsqFJVR9zG9k=

